<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1 class="titulo-css">Aula de CSS</h1>
    </header>

<main>
    <h1>Lista de Aulas</h1>
    <article>
        <h2 class="titulo-aula texto-azul" id="titulo-primeira-aula">Primeira aula</h2>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Sapien in monti palavris qui num significa nadis i pareci latim.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.<span class="comentario">Este é um comentário</span>Si num tem leite então bota uma pinga aí cumpadi!Copo furadis é disculpa de bebadis, arcu quam euismod magna.In elementis mé pra quem é amistosis quis leo.Per aumento de cachacis, eu reclamis.Viva Forevis aptent taciti sociosqu ad litora torquent.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Leite de capivaris, leite de mula manquis sem cabeça.Viva Forevis aptent taciti sociosqu ad litora torquent.
        </p>
        <h2 class="titulo-aula texto-vermelho" id="titulo-segunda-aula">Segunda aula</h2>
        <p class="texto-vermelho">
            Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Sapien in monti palavris qui num significa nadis i pareci latim.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Si num tem leite então bota uma pinga aí cumpadi!Copo furadis é disculpa de bebadis, arcu quam euismod magna.In elementis mé pra quem é amistosis quis leo.Per aumento de cachacis, eu reclamis.<span class="comentario">Este é um comentário</span>Viva Forevis aptent taciti sociosqu ad litora torquent.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Leite de capivaris, leite de mula manquis sem cabeça.Viva Forevis aptent taciti sociosqu ad litora torquent.
        </p>
    </article>
</main>
</body>
</html>